*{
    margin: 0;
    padding: 0;
}

body{
    background-color: linear-gradient(43deg, #a2ca8b 0%, #3cd415 46%, #033603 100%);
    background-image: linear-gradient(43deg, #48b0ca 0%, #1e1cbb 46%, #04042e 100%);
    min-height: 100vh;
}

.color_letra{
    padding-top: 50px;
    padding-bottom: 30px;
    margin-top: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
    text-align: center;  
    
}

.color_letra .h1{
    padding: 10px;
    letter-spacing: .5vh ;
    color: lightskyblue;
}

.color_letra .h2{
    padding: 10px;
    letter-spacing: 1vh ;
}

.pie{
    padding: 20px;
    padding-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    text-align: center;  
    
}

h3{
    padding-top: 10px;
}


.widget1__img {
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    padding: 10px;
    width: 25vh;   /* 60 */
    height: 20vh;  /* 45 */
    border-radius: 20px;

}

.contenido{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-evenly;  /* center */ 
    align-content: center;
    width: 95%;
    margin: 10px auto;
    border-radius: 10px;
    padding: 20px;
    background-color:grey;
    color: darkblue;
    box-shadow: 5px 5px 10px black;
    text-align: center;
    font-weight: bold;

}


@media only screen and (max-width: 768px) {
    .contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        text-align: center;
    }
}

.alinear{
    text-align: center;
    font-style: italic;
    font-size: medium;
    font-weight: bold;
    margin-left: 50px;
}

.alinear2{
    text-align: center;
    color: yellowgreen;
    font-style: oblique;
    text-decoration: underline;
    font-size: larger;
    font-weight: bold;
    margin-left: 50px;
}

/*------------------------------------------------------*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #3cd415;
}

.card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/*----------FORMULARIO--------------------------------------------*/

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    font-family: Arial, sans-serif;
}

label {
    margin-top: 20px;
    font-weight: bold;
}

select {
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

input[type="number"] {
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 50px;
}

button {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#cart {
    margin-top: 50px;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    border: 1px solid black;
}

th {
    background-color: #4CAF50;
    color: white;
}

td:last-child {
    text-align: right;
}


#cart table {
    margin: 0 auto;
}